NEXT_PUBLIC_APP_TITLE=Skatepark.guide
NEXT_PUBLIC_APP_DESCRIPTION="A Progressive Web App for skateparks around the world"
NEXT_PUBLIC_API_BASE=https://skateparkguide.ch/
NEXT_PUBLIC_GMAPS_KEY=AIzaSyCffN1AXfQ9O5QSA2cvl7vFklWsOomAQpU
